\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DBOps}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{DBOps::doc}{{1}{3}{DBOps}{chapter.1}{}}
\newlabel{DBOps:dbops}{{1}{3}{DBOps}{chapter.1}{}}
\newlabel{DBOps:welcome-to-getlawyer-s-documentation}{{1}{3}{DBOps}{chapter.1}{}}
\newlabel{DBOps:module-DBOps}{{1}{3}{DBOps}{section*.3}{}}
\newlabel{DBOps:DBOps.regClient}{{1}{3}{DBOps}{section*.4}{}}
\newlabel{DBOps:DBOps.regLawyer}{{1}{3}{DBOps}{section*.5}{}}
\newlabel{DBOps:DBOps.searchAdvanced}{{1}{3}{DBOps}{section*.6}{}}
\newlabel{DBOps:DBOps.searchStandard}{{1}{3}{DBOps}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.9}}
